; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-S3 with 0.42 OLED
description = factory firmware
boards_dir = ./board
src_dir = .

[env:esp32-s3-0.42oled]
platform = espressif32
board = esp32-s3-0.42oled
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.1
	olikraus/U8g2@^2.34.15
